# XJetpack

./: README.md  build.gradle  deps.gradle
app/: build.gradle
app/src/androidTest/java/com/zhxh/xjetpack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/zhxh/xjetpack/: JetPack.java  JetPackApp.java  JetPackApp.kt  JniCall.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/zhxh/xjetpack/app/adapter/: MainUserAdapter.java
app/src/main/java/com/zhxh/xjetpack/app/base/: BaseActivity.java
app/src/main/java/com/zhxh/xjetpack/app/ui/: MainActivity.java  SplashActivity.kt
app/src/main/java/com/zhxh/xjetpack/app/viewmodel/: MainViewModel.java
app/src/main/java/com/zhxh/xjetpack/data/: Database.java
app/src/main/java/com/zhxh/xjetpack/data/dao/: UserDao.java
app/src/main/java/com/zhxh/xjetpack/data/model/: User.java
app/src/main/java/com/zhxh/xjetpack/data/repository/: UserRepository.java
app/src/main/java/com/zhxh/xjetpack/ui/adapter/: MainUserAdapter.java
app/src/main/java/com/zhxh/xjetpack/ui/base/: BaseActivity.java
app/src/main/java/com/zhxh/xjetpack/ui/ui/: MainActivity.java
app/src/main/java/com/zhxh/xjetpack/ui/viewmodel/: MainViewModel.java
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  row_user.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/zhxh/xjetpack/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
