apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.zhxh.xjetpack"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        externalNativeBuild {
            cmake {
                cppFlags "-frtti -fexceptions"
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    externalNativeBuild {
        cmake {
            path "CMakeLists.txt"
        }
    }
    //Added Java 8 Support
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //TODO 1 :: ADD DATA BINDING SUPPORT
    //Added Data Binding Support
    dataBinding {
        enabled = true
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    implementation deps.support.appcompat
    implementation deps.support.constraintLayout
    implementation deps.support.cardview
    implementation deps.support.recyclerview
    implementation deps.support.design
    //ButterKnife - View Binding Support
    implementation deps.butterknife.core
    annotationProcessor deps.butterknife.annotationProcessor
    //TODO 2 :: ADD ROOM & LIFECYCLE EXTENSIONS
    //Room, LiveData and ViewModel
    implementation deps.room.core
    annotationProcessor deps.room.compiler
    implementation deps.room.lifecycleExtensions
    //Timber - Logs
    implementation deps.timber
}
